<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vector3" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAASAAAAQAgIAAAAAAIAAAABgAQAAAAA=</HashCode>
      <FileName>basic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAKAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>basic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABAAAQAAAAAQAAAIAQAhgAAAAAA=</HashCode>
      <FileName>basic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABEAACAAAAgAUEAIAACCABAAAAAAACAAAAAABAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImgWriter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>imgwriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtimeImgWriter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAAAAAAAAAAAAACAAAAAAAARAgAAAAAAAA=</HashCode>
      <FileName>imgwriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAoAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAABMAAAAAAABAAIBAAAAAAAEAIAAgBBAAAA=</HashCode>
      <FileName>primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Primitive" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIBAAAE=</HashCode>
      <FileName>primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAQAAIAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAIAgAAAAAE=</HashCode>
      <FileName>primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAgAAkAAAAAAAgIAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>raytracer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAgAAAAAQAAABAAIAAAAAAAAAgA=</HashCode>
      <FileName>scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Collision" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAIgAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitive.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>