
// Cornell Box.
Camera: {
	width: 850
	height: 600
	position: 5 -12 2
	direction: 0 1 0
	FocalDistance: 11
	Aperture: 0.3
}

Scene: {
	SoftShadow: 1
	LightSample: 12
	// DiffuseReflectionSample: 12
	DepthOfFieldSample: 50
	
	// Light
	Light: {
		position: 5 5 11.9
		size: 4.0
		color: 210 255 255
	}
	// Ground
	Plane: {
		normal: 0 0 1
		offset: 0
		material: {
			color: 140 140 140
		}
	}
	// Left Wall
	Plane: {
		normal: 1 0 0
		offset: 4
		material: {
			color: 58 79 232
		}
	}
	// Right Wall
	Plane: {
		normal: -1 0 0
		offset: 14
		material: {
			color: 232 123 45
		}
	}
	// Ceiling
	Plane: {
		normal: 0 0 -1
		offset: 12
		material: {
			color: 180 180 180
		}
	}
	// BackWall
	Plane: {
		normal: 0 -1 0
		offset: 10
		material: {
			color: 140 140 140
		}
	}
	// // Refractive Sphere
	Sphere: {
		position: 6.5 -1 1.5
		radius: 1.5
		material: {
			color: 255 255 255
			refraction: 0.9
			rindex: 1.7
			ambient: 0
			diffusion: 0
			specular: 0
			reflection: 0.1
		}
	}
	// // Reflective Sphere
	Sphere: {
		position: 2 7 1.5
		radius: 1.5
		material: {
			color: 255 255 255
			reflection: 1.0
			ambient: 0
			specular: 0
			diffusion: 0
		}
	}

	//Reflective Object
	// Object: {
	// 	file: "dragon.obj"
	// 	scale: 4
	// 	position: 3 3 4
	// 	rotation: 90 0 0
	// 	material: {
	// 		color: 255 255 255
	// 		reflection: 1.0
	// 		ambient: 0
	// 		specular: 0
	// 		diffusion: 0
	// 	}
	// }

	// Object: {
	// 	file: "5.obj"
	// 	material: {
	// 		color: 255 255 255
	// 		reflection: 1.0
	// 		ambient: 0
	// 		specular: 0
	// 		diffusion: 0
	// 	}
	// }

	// Object: {
	// 	file: "dragon.obj"
	// 	scale: 3
	// 	position: 8 3 3
	// 	rotation: 90 0 0
	// 	material: {
	// 		color: 128 255 255
	// 	}
	// }
}