

Camera: {
	width: 850
	height: 600
	position: 4 -6 2
	direction: 0.3 0.9 -0.1
	FocalDistance: 0
	Aperture: 0
}

Scene: {
	SoftShadow: 0
	LightSample: 0
	
	DepthOfFieldSample: 0
	
	
	Light: {
		position: 5 5 11.9
		size: 4.0
		color: 210 255 255
	}
	
	Plane: {
		name: "Ground"
		normal: 0 0 1
		offset: 0
		material: {
			color: 128 128 128
			ambient: 0
			texture: {
				name: "floor.bmp"
				offsetX: 0
				offsetY: 0
				scaleX: 10	
				scaleY: 20			
			}
		}
	}
	
	Plane: {
		normal: 0 0 -1
		offset: 12
		material: {
			color: 180 180 180
		}
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Object: {
		file: "glasses.obj"
		scale: 0.01
		position: 5 0 0
		material: {
			color: 255 255 255
			refraction: 1
			rindex: 1.7
			ambient: 0
			diffusion: 0
			specular: 0
		}
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
}